results/gcp_C_S40P1Q.csv (before)
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
17621,miss,219.744597,14.279819
25956,miss,8.096082,5.847842
32779,miss,5.757409,6.920026
33971,miss,5.014812,8.929218
22282,miss,6.580023,4.846035
17621,miss,5.720634,5.726924
3980,miss,4.238468,5.028419
29596,miss,7.421032,7.0817
453,miss,4.511706,9.968132
17778,miss,5.726619,3.886262
15486,miss,4.769962,5.529102
14811,miss,6.837129,144.221005
29260,miss,5.06456,3.561235
26171,miss,5.474171,17.013089
11595,miss,6.383998,4.182049
34410,miss,5.533527,5.435095
29372,miss,6.586352,5.082663
16142,miss,5.744464,6.262563
2561,miss,7.49862,7.523684
9939,miss,7.330225,8.539224
27302,miss,7.912623,4.494608
26697,miss,7.848098,3.842072
12141,miss,12.263384,3.92489
13512,miss,12.701804,5.736282
29360,miss,9.90362,71.348557
26718,miss,7.308302,6.800839
21741,miss,12.276065,6.40197
26171,soft-hit,8.897824,4.616831
16360,miss,8.186772,7.940637
4889,miss,8.407542,4.220345
12874,miss,9.032754,15.371463
9522,miss,7.755859,4.80955
33971,soft-hit,8.79723,29.084885
721,miss,9.752579,4.268994
4178,miss,8.913578,3.597665
16622,miss,10.921096,3.94548
25956,soft-hit,11.037939,10.016999
5674,miss,13.220368,5.909114
1912,miss,13.077339,6.726369
3680,miss,22.463144,210.695106
16692,miss,12.882168,9.371251
31863,miss,11.647439,5.745984
14246,miss,11.689553,12.087586
9939,soft-hit,13.508557,5.363374
36254,miss,12.282545,4.618152
1040,miss,12.514544,27.696887
30720,miss,13.144363,15.749958
13353,miss,11.928511,5.616973
12387,miss,13.351792,84.383815
11835,miss,16.332713,7.100704
4331,miss,11.291818,5.299784
12487,miss,13.385014,6.052039
23400,miss,13.359265,9.971854
33733,miss,11.735697,3.524867
11650,miss,14.315379,4.785603
12874,soft-hit,14.405417,5.231054
21773,miss,16.161352,5.876853
29936,miss,16.102451,19.446389
30077,miss,15.305439,8.170855
15486,soft-hit,15.564674,4.899289
453,soft-hit,15.122259,21.270387
5654,miss,17.953077,10.3135
5379,miss,14.849568,31.249114
3476,miss,12.654101,5.716777
8071,miss,13.526186,4.37094
8071,hit,0,4.00315
9189,miss,17.121979,15.76584
23791,miss,14.623341,5.582767
34380,miss,15.770749,4.340145
19368,miss,14.99956,19.14343
30720,soft-hit,18.612005,5.944341
35240,miss,20.139198,7.691469
6415,miss,16.831501,3.838114
1766,miss,24.934443,6.533496
27830,miss,19.367431,18.078902
23791,hit,0,5.36106
2857,miss,17.645491,13.585864
20845,miss,19.854074,19.038601
13471,miss,20.849662,33.289016
36254,soft-hit,24.459111,83.684226
19744,miss,17.119908,16.407497
5379,soft-hit,19.477505,33.548548
30350,miss,19.949222,46.736923
8010,miss,17.992846,14.933761
13959,miss,17.740473,9.651323
7366,miss,20.428992,6.408396
13661,miss,27.925202,37.825626
9163,miss,19.14661,3.407844
7327,miss,23.312972,4.383338
36348,miss,31.244834,26.515382
16377,miss,20.981101,4.771628
17956,miss,20.15582,6.20935
2836,miss,28.428831,9.059732
19991,miss,22.623729,54.467887
34342,miss,24.038845,28.213406
33049,miss,23.210842,10.59622
14996,miss,23.195416,9.339906
3756,miss,18.395698,14.745822
35796,miss,26.791135,12.985861
6533,miss,22.28446,90.411485
16607,miss,24.503195,11.791079
30350,soft-hit,24.25592,13.615283
9522,soft-hit,22.356336,4.936752
1023,miss,22.716146,4.556767
18648,miss,32.496273,25.38476
1995,miss,29.921143,54.422281
12141,soft-hit,30.191009,16.170888
20667,miss,24.670261,26.444997
22019,miss,26.503876,55.322973
26096,miss,23.464176,6.769355
11315,miss,24.793392,5.512434
29699,miss,24.955304,25.45842
33850,miss,28.092454,84.071089
28335,miss,20.883369,11.368169
21475,miss,28.440985,18.674162
34058,miss,31.172383,9.463922
17956,soft-hit,25.671488,74.558191
5766,miss,24.312147,55.739831
34912,miss,24.567491,5.074488
5566,miss,29.398527,10.225775
15011,miss,26.542589,72.621337
12479,miss,26.525627,8.226339
6096,miss,36.353841,27.311343
9868,miss,26.713405,47.398706
4415,miss,26.963466,23.571436
15011,hit,0,5.979708
28393,miss,33.790592,35.909838
18575,miss,26.828953,10.467833
13471,soft-hit,38.119041,20.935515
30117,miss,34.673423,8.915716
27323,miss,30.65712,68.457319
8830,miss,26.727,5.97725
15230,miss,25.809636,6.753592
12775,miss,34.581484,50.598438
29072,miss,34.431338,61.907706
14996,soft-hit,32.138616,7.58167
12873,miss,33.778811,81.691128
34084,miss,32.214283,22.667194
32741,miss,30.853271,9.479743
14525,miss,31.050397,6.830351
35470,miss,37.576864,10.608702
1912,soft-hit,33.680948,45.510893
30414,miss,27.989695,5.521788
3680,soft-hit,31.218426,222.701582
14246,soft-hit,32.404515,7.384779
20995,miss,27.840831,4.759791
20532,miss,33.933853,6.283177
7208,miss,28.688297,13.520908
7802,miss,30.387085,27.02933
26718,soft-hit,33.476147,28.993552
11660,miss,39.837444,14.858671
19719,miss,40.770783,64.428441
17290,miss,32.564906,3.241105
13512,soft-hit,40.224409,13.577907
26718,hit,0,7.647314
20011,miss,31.210627,9.235079
36401,miss,39.331342,17.092963
29072,soft-hit,40.396997,14.576522
18648,soft-hit,50.515218,58.267181
7208,hit,0,9.374557
27259,miss,44.250485,8.425388
29826,miss,43.158286,7.137095
29668,miss,30.752584,7.193438
20718,miss,33.677545,11.903194
30311,miss,44.089106,18.896213
23907,miss,48.267831,32.812485
19684,miss,34.415976,114.512882
32634,miss,37.846295,43.958108
29540,miss,40.116849,69.044433
14930,miss,45.416097,12.063554
34397,miss,31.666298,65.971322
18575,hit,0,8.385406
17798,miss,34.658081,12.602394
34280,miss,40.752585,102.103948
12499,miss,37.699835,24.845302
26648,miss,37.187611,64.952243
30350,soft-hit,41.246494,16.832201
14813,miss,48.109745,52.738458
13353,hit,0,5.171811
13708,miss,56.639563,10.978468
4178,soft-hit,35.747838,3.115835
11629,miss,50.851554,28.144648
4889,soft-hit,40.270919,11.750565
7327,soft-hit,45.46826,14.500954
1408,miss,34.245887,45.107721
21396,miss,37.195039,14.9107
13944,miss,55.438029,4.496405
11374,miss,42.651158,9.597046
2108,miss,34.388473,30.959892
36401,soft-hit,50.457458,22.63087
11835,soft-hit,41.976211,44.334676
31102,miss,43.314595,17.297886
12487,soft-hit,40.332619,6.476966
16360,soft-hit,40.265402,24.869551
12775,soft-hit,40.240144,34.058393
19744,hit,0,12.627652
23540,miss,39.794295,138.45405
31863,soft-hit,41.475703,7.072131
2102,miss,36.264532,37.149181
11282,miss,44.639465,60.556071
16607,soft-hit,49.219048,14.625993
34039,miss,46.553222,54.264771
364,miss,42.589008,8.970657
6533,soft-hit,42.939543,60.351985
14312,miss,51.094626,43.458764
21396,soft-hit,41.086935,5.055841
18131,miss,47.972722,92.423463
9726,miss,55.290992,45.700929
19421,miss,51.527996,164.313358
13748,miss,55.667939,22.949826
29360,soft-hit,59.904508,282.022933
1081,miss,45.510734,7.908933
34410,soft-hit,44.130989,10.831069
1912,soft-hit,49.52831,42.983988
16142,soft-hit,55.489013,116.250531
31086,miss,63.297781,40.819455
27323,soft-hit,50.728254,13.320512
32779,soft-hit,51.455828,29.238354
26265,miss,59.130246,19.909698
14451,miss,51.767575,34.347899
29987,miss,54.53204,30.558682
19101,miss,46.284077,9.739793
33971,soft-hit,49.399608,10.124475
16948,miss,53.141459,11.265799
28393,soft-hit,61.242937,12.645808
34618,miss,58.431249,22.661469
6415,soft-hit,49.541085,11.177448
16776,miss,67.54107,161.495663
3914,miss,50.960708,41.451993
26697,soft-hit,59.098361,11.382254
36348,soft-hit,68.275353,75.666215
31342,miss,45.724215,40.988116
7880,miss,46.108237,37.388975
364,soft-hit,50.939492,61.429986
23400,hit,0,8.920364
22335,miss,49.333198,6.80121
16776,hit,0,122.608546
31943,miss,42.466281,5.037645
31408,miss,46.021052,7.19656
18306,miss,56.238817,19.486668
21741,soft-hit,60.349366,15.351697
16505,miss,45.245216,35.970776
9674,miss,59.962442,116.810447
32741,soft-hit,66.201972,70.753418
19392,miss,53.555288,11.718692
9189,soft-hit,60.912861,55.845192
29514,miss,52.751808,31.303129
30134,miss,64.987622,76.38772
13708,soft-hit,54.951902,41.650197
22019,soft-hit,55.307849,11.582769
26371,miss,49.943964,20.122907
34397,soft-hit,48.590964,77.206431
34280,soft-hit,56.799966,114.592921
12499,soft-hit,52.773936,49.00275
28020,miss,53.019828,72.342915
29596,soft-hit,55.85122,55.059932
7598,miss,65.681792,27.618601
14811,soft-hit,58.007341,320.773536
23907,soft-hit,72.423952,140.581868
29072,soft-hit,59.226704,99.343311
26648,soft-hit,54.042663,84.449849
11383,miss,72.651578,21.935989
6318,miss,48.409332,90.687211
25357,miss,79.998224,44.394547
12387,soft-hit,57.13933,105.862595
9939,soft-hit,67.195971,21.585897
20011,soft-hit,51.915439,9.480915
32634,soft-hit,64.087888,31.517933
3822,miss,59.284761,9.727277
10285,miss,55.09499,69.265496
19684,soft-hit,55.879667,15.614045
19684,hit,0,16.911971
29156,miss,52.145107,82.055451
29596,hit,0,20.980724
3718,miss,68.254025,7.80797
11221,miss,63.085618,19.155895
12813,miss,59.248334,41.833481
9823,miss,64.852911,51.671486
9674,soft-hit,67.546708,127.09911
16776,soft-hit,66.902401,93.994351
7016,miss,81.192592,707.562661
12141,soft-hit,71.431536,52.254687
31086,soft-hit,68.688319,22.97394
428,miss,49.898841,5.341331
32069,miss,78.455226,20.088577
32888,miss,57.243605,77.241678
18784,miss,70.273819,112.030378
11221,soft-hit,66.620932,18.72284
29156,hit,0,47.682293
25811,miss,51.036627,5.182903
12479,soft-hit,63.629398,20.559824
1040,soft-hit,65.499028,137.263201
4415,soft-hit,60.039773,98.297608
34772,miss,59.858451,7.70878
23791,soft-hit,53.179316,163.457953
34679,miss,62.815506,51.162283
9726,soft-hit,100.869334,33.935119
29540,soft-hit,65.76451,12.150952
6556,miss,62.936099,48.432033
35397,miss,63.445151,73.717865
6096,soft-hit,84.219154,65.164184
17956,soft-hit,58.372703,8.325291
32913,miss,54.139427,9.005682
13024,miss,56.904411,28.822948
4465,miss,59.229043,46.376278
33011,miss,66.925527,15.119236
22735,miss,65.321693,33.837584
34342,soft-hit,74.270747,123.691349
14312,soft-hit,82.671605,55.242993
14312,hit,0,52.95146
6824,miss,87.516761,34.577638
3328,miss,64.091547,9.258997
9868,soft-hit,65.877098,47.397044
29668,soft-hit,58.947527,17.805321
9476,miss,61.882312,20.262615
1351,miss,63.417201,16.231943
16692,soft-hit,67.598708,17.881402
34679,soft-hit,67.030553,32.13813
4141,miss,65.973444,28.997856
30077,soft-hit,64.86449,97.388292
26371,soft-hit,65.329577,20.671846
7327,soft-hit,86.583896,90.367346
3718,soft-hit,76.748388,70.542225
9178,miss,65.034808,50.19029
32779,soft-hit,77.537845,116.426409
9375,miss,68.702511,77.795104
23371,miss,63.91409,5.674896
4415,soft-hit,70.688293,103.484775
34410,soft-hit,65.052476,55.005182
1704,miss,85.897405,33.462253
26484,miss,64.061924,30.586768
9163,soft-hit,74.104053,9.67849
13409,miss,80.295927,34.93614
19991,soft-hit,65.573613,7.836854
13572,miss,95.003328,46.79367
29072,soft-hit,73.960062,103.709076
30707,miss,71.954161,36.854906
20995,soft-hit,62.016119,142.780315
26475,miss,84.42992,101.009327
29987,soft-hit,64.981812,7.186884
11629,soft-hit,70.329563,44.826063
5379,soft-hit,74.28968,34.383864
8620,miss,91.216991,89.512475
36371,miss,73.271648,9.180794
32083,miss,99.44164,105.034621
21672,miss,103.81156,105.031127
16142,soft-hit,85.383546,53.243677
15365,miss,64.839828,8.290063
9189,soft-hit,86.584513,75.626229
17467,miss,69.389673,8.388638
3100,miss,97.445233,28.530323
26994,miss,72.220908,14.242577
1995,soft-hit,88.738503,135.908165
12487,soft-hit,71.90088,17.494475
36373,miss,66.96557,13.912697
1581,miss,80.404382,10.737492
11660,soft-hit,91.205897,101.895081
34647,miss,73.865511,9.649301
24200,miss,67.892246,8.063535
35689,miss,83.458877,72.445588
19924,miss,78.120812,8.269167
5394,miss,71.676615,72.537473
19782,miss,100.014728,162.608792
36401,soft-hit,113.87517,37.162012
16622,soft-hit,94.266814,18.167519
21345,miss,74.960346,11.019684
22979,miss,96.411526,42.736543
177,miss,87.021727,6.816917
36348,soft-hit,103.46696,7.91621
26171,soft-hit,99.682811,25.165982
9189,soft-hit,91.815079,68.610404
17463,miss,81.110427,18.330037
3476,soft-hit,68.21885,37.82425
14601,miss,79.035475,191.461203
21345,soft-hit,76.831882,7.895142
32913,hit,0,8.954429
19991,soft-hit,74.470532,8.622156
16692,soft-hit,80.366972,134.710208
8010,soft-hit,68.187895,34.172574
33418,miss,84.311948,123.05403
30311,soft-hit,112.245518,383.37037
1995,soft-hit,94.977486,14.571714
12054,miss,98.988349,55.068566
1160,miss,95.227006,26.621847
2124,miss,84.342089,75.665109
32910,miss,68.285143,5.979337
33418,hit,0,12.519766
12813,soft-hit,91.545526,11.501234
1040,soft-hit,87.065788,36.008467
7208,soft-hit,78.194555,168.273692
16622,soft-hit,100.83829,23.274815
23978,miss,73.006848,22.935707
29072,soft-hit,87.413433,101.97229
13748,soft-hit,107.544913,43.683011
13944,soft-hit,92.468699,23.203192
11221,soft-hit,113.858603,71.004823
30720,soft-hit,117.824331,57.721598
12148,miss,96.188208,61.304997
30720,hit,0,78.741905
26697,soft-hit,101.638649,22.121597
22549,miss,106.372077,30.576288
4889,soft-hit,81.522442,40.638992
31408,soft-hit,81.126842,37.059114
15814,miss,82.642851,40.396085
30743,miss,100.959568,90.128193
25357,soft-hit,119.966006,55.240716
30743,hit,0,73.784236
2561,soft-hit,107.540888,18.890179
11595,soft-hit,85.804574,11.44649
32910,soft-hit,82.058249,4.838014
4141,soft-hit,84.775922,40.952578
26697,soft-hit,106.511488,94.693329
30696,miss,85.076528,90.510058
20532,soft-hit,109.537431,312.903766
36373,hit,0,172.033838
11043,miss,76.401315,64.199521
20006,miss,124.485361,121.828912
19963,miss,90.50764,156.803513
33733,soft-hit,93.272831,157.215137
12874,soft-hit,88.882689,13.805824
11282,soft-hit,88.002655,181.405711
10285,soft-hit,83.740694,10.93888
35756,miss,93.631863,8.33082
18131,soft-hit,97.903546,144.141773
35796,soft-hit,100.782797,241.226981
15365,hit,0,10.779889
11650,soft-hit,91.275632,8.644789
9726,soft-hit,120.892009,44.597904
13661,soft-hit,93.613391,92.169173
14813,soft-hit,113.120626,23.055609
13353,soft-hit,76.968896,387.285232
30117,soft-hit,121.082365,11.873272
20239,miss,106.532443,236.54716
299,miss,92.091584,144.832962
36348,soft-hit,117.841759,144.187431
35302,miss,82.463321,89.804453
30696,soft-hit,90.749719,76.713656
35756,soft-hit,96.452507,15.472618
26697,soft-hit,120.58473,30.530526
9823,soft-hit,104.857293,119.206129
299,hit,0,99.717659
11660,soft-hit,112.905166,83.934094
5692,miss,94.943593,19.370919
22979,soft-hit,117.914319,84.257693
30134,soft-hit,102.722,156.814475
1766,soft-hit,95.569413,14.497777
34058,soft-hit,134.597836,119.057438
35836,miss,114.498633,129.201762
30707,soft-hit,97.206831,90.455592
36373,soft-hit,84.053116,15.938127
30077,soft-hit,98.866041,85.267009
17064,miss,86.090844,35.87449
13748,soft-hit,125.315633,41.621338
6533,soft-hit,91.294395,119.411668
23519,miss,100.264806,34.445798
2561,soft-hit,124.177188,94.49379
7802,soft-hit,100.089046,194.315395
1040,soft-hit,103.676932,187.84269
19782,soft-hit,123.754515,187.417485
26994,soft-hit,93.982934,13.357765
13708,soft-hit,111.091127,34.60502
22549,soft-hit,128.43432,29.531482
20845,soft-hit,113.013498,29.033569
34280,soft-hit,100.240795,151.686488
4095,miss,93.964711,6.811349
15538,miss,119.131962,30.16726
8881,miss,100.419468,13.250437
28247,miss,101.884139,90.808334
15814,soft-hit,97.14146,76.210061
27309,miss,109.033653,40.509793
4331,soft-hit,102.571649,74.267615
21475,soft-hit,104.041798,160.541505
27309,soft-hit,109.739678,156.446104
14246,soft-hit,103.372637,174.273981
30720,soft-hit,135.460654,396.572488
8389,miss,104.213716,136.84232
1545,miss,98.638494,19.269007
13661,soft-hit,106.324855,112.937236
24802,miss,120.419603,26.578135
16920,miss,110.276117,96.162581
28878,miss,130.875763,79.876289
1351,soft-hit,94.528067,61.866594
17290,soft-hit,91.893042,173.216347
26475,soft-hit,109.537147,26.444546
36371,soft-hit,108.587329,83.784
35240,soft-hit,105.499274,17.62993
7327,soft-hit,130.694704,31.576153
12840,miss,89.26417,28.560865
15574,miss,97.105883,19.395053
19392,soft-hit,106.750091,141.883109
16920,soft-hit,119.623932,100.191388
1455,miss,136.937067,101.708464
21773,soft-hit,119.472253,29.138687
35689,soft-hit,112.111355,192.654195
3680,soft-hit,108.845402,247.426899
19991,soft-hit,101.285013,10.919333
3822,soft-hit,109.351758,19.049578
1040,soft-hit,113.921976,189.404839
29987,soft-hit,99.708284,10.115487
29156,soft-hit,106.995228,191.758201
30077,hit,0,98.6518
21475,soft-hit,121.553506,119.945493
10285,soft-hit,102.741498,82.055961
18131,soft-hit,115.00502,108.031239
32888,soft-hit,99.610942,181.493461
1351,hit,0,16.883801
4331,soft-hit,111.644985,161.343104
18648,soft-hit,135.234866,195.817216
19744,soft-hit,93.78423,106.891338
18648,hit,0,132.990139
5131,miss,99.440426,51.071978
15814,soft-hit,105.467261,72.500566
2836,soft-hit,137.06161,73.792371
13824,miss,98.319119,21.391492
21741,soft-hit,131.414379,12.684745
1267,miss,126.366382,230.143188
11221,soft-hit,119.425784,68.237761
11595,soft-hit,113.43534,28.919612
30311,soft-hit,158.755067,47.820079
12775,soft-hit,110.805237,94.354843
10455,miss,110.666616,92.508652
25956,soft-hit,111.051341,140.767913
35470,soft-hit,161.530263,36.444404
32603,miss,95.75697,42.188743
32069,soft-hit,146.711952,44.166485
8389,soft-hit,116.147047,167.042475
32888,soft-hit,111.112427,215.608121
16360,soft-hit,104.747433,30.949699
35546,miss,113.558834,242.888551
18784,soft-hit,121.125331,21.801236
12840,soft-hit,98.126191,28.892799
23952,miss,111.073704,25.318835
10490,miss,112.02707,306.18169
11595,soft-hit,117.697135,193.933445
22335,soft-hit,119.073163,49.721013
19991,soft-hit,111.036556,82.018441
1081,soft-hit,117.373688,183.906286
8830,soft-hit,120.07982,146.022552
34380,soft-hit,133.337171,212.7896
6556,soft-hit,115.942188,91.289989
28153,miss,114.606541,15.071659
7432,miss,152.422202,30.150369
17467,soft-hit,112.238112,48.314701
23203,miss,137.520884,595.325045
34618,soft-hit,127.91,44.022716
1581,soft-hit,135.130367,375.143263
34039,soft-hit,135.395296,81.84601
34772,soft-hit,113.440284,114.097256
13138,miss,143.864367,15.57429
11282,soft-hit,122.466045,75.705122
30707,soft-hit,124.341434,49.022414
29156,soft-hit,110.956463,231.39004
30414,soft-hit,101.538423,70.572621
11858,miss,117.516114,31.024886
22282,soft-hit,113.740927,19.593558
3100,soft-hit,165.801163,35.389852
23978,soft-hit,107.912333,17.372226
34679,soft-hit,117.836521,16.177967
2108,soft-hit,103.400738,50.656481
13748,soft-hit,165.24096,46.10565
5766,soft-hit,115.252931,22.688585
12487,soft-hit,115.835213,63.73326
16071,miss,119.519079,13.273189
17467,soft-hit,116.742784,49.961267
29260,soft-hit,155.122057,90.430367
14451,soft-hit,177.352997,181.10898
31943,soft-hit,99.14931,311.768175
32818,miss,137.434498,128.758152
6650,miss,136.528879,128.445855
1408,soft-hit,103.208892,61.045737
14601,soft-hit,117.210032,173.748653
2561,soft-hit,155.733014,30.878458
25956,soft-hit,127.800121,29.21615
1912,soft-hit,133.461894,125.296922
16491,miss,167.649949,537.980714
4141,soft-hit,115.810001,44.980104
3914,soft-hit,147.26171,72.702113
453,soft-hit,138.518627,162.951074
30250,miss,168.146699,262.067688
16692,soft-hit,123.328174,50.914554
12874,soft-hit,128.506084,13.570528
1040,soft-hit,139.702961,222.505986
31264,miss,133.740381,142.3084
18648,soft-hit,145.254338,134.995609
9189,soft-hit,149.087955,414.578566
9746,miss,143.719338,369.024966
3980,soft-hit,123.028404,18.23227
11374,soft-hit,135.116511,30.42197
19392,soft-hit,142.615795,263.483933
30250,hit,0,55.429936
10285,soft-hit,127.329902,126.614799
4167,miss,134.018118,87.016591
14601,soft-hit,121.491261,219.3537
23540,soft-hit,113.987927,84.677218
5566,soft-hit,135.157538,131.031763
30350,soft-hit,148.722189,54.342615
10455,soft-hit,126.326095,107.057768
1766,soft-hit,128.452319,111.397563
4702,miss,192.742062,489.755883
32774,miss,131.934918,117.590951
5674,soft-hit,146.788218,335.536591
10283,miss,113.958072,99.488047
13353,soft-hit,107.6515,431.326625
31303,miss,141.707986,235.834514
32779,soft-hit,171.119751,109.166275
31303,hit,0,41.653153
5766,soft-hit,124.2759,104.094478
28020,soft-hit,130.564226,196.484913
11629,soft-hit,129.952232,51.468802
3756,soft-hit,121.740427,85.948807
7366,soft-hit,118.905271,37.297058
32741,soft-hit,132.095557,30.964704
19101,soft-hit,127.584424,20.46946
18131,soft-hit,138.167107,138.195594
8010,soft-hit,117.866859,100.69164
27309,soft-hit,163.990506,55.032867
496,miss,121.366217,405.073502
31418,miss,121.852312,50.457146
14312,soft-hit,152.562688,105.672189
9522,soft-hit,136.357367,116.957072
14601,soft-hit,149.163241,261.724644
9823,soft-hit,151.552722,68.838291
32634,soft-hit,129.111077,9.962289
35689,soft-hit,141.922469,108.342095
30414,hit,0,66.808449
13353,hit,0,422.564465
34397,soft-hit,117.16279,195.719162
13409,soft-hit,152.098019,33.797998
428,soft-hit,119.219938,85.502796
34912,soft-hit,135.274114,21.869922
17621,miss,179.725022,211.063043
29668,soft-hit,124.01681,45.856464
16071,soft-hit,132.43575,17.047336
23371,soft-hit,121.35464,9.604604
3756,hit,0,68.445365
3328,soft-hit,128.255832,13.463851
36401,soft-hit,179.944708,112.542836
21396,soft-hit,135.181987,58.894868
21345,soft-hit,133.963464,16.58236
23371,hit,0,55.410983
23371,hit,0,8.715273
23416,miss,118.090806,747.185913
9726,soft-hit,192.083615,104.3796
10479,miss,123.766343,697.528461
6533,soft-hit,133.869135,14.252748
19782,soft-hit,177.288007,624.511757
721,soft-hit,142.270438,13.136247
22305,miss,162.510612,375.521554
6556,soft-hit,140.018616,205.943632
12054,soft-hit,173.498481,289.850902
13409,soft-hit,151.580654,45.374313
34084,soft-hit,144.865539,44.945543
28490,miss,175.308018,263.308419
15538,soft-hit,171.801735,289.411791
11650,soft-hit,139.56834,26.93985
23400,soft-hit,118.856168,3.313651
19392,soft-hit,150.898273,24.481603
20532,soft-hit,172.52845,34.069191
35756,soft-hit,153.909458,28.43431
19345,miss,149.628884,18.285917
30736,miss,161.969602,250.897118
17463,soft-hit,154.226198,52.557651
19924,soft-hit,141.906922,174.279026
25811,soft-hit,115.762647,221.239122
28247,soft-hit,144.410804,153.976229
15574,soft-hit,133.181392,105.4543
24125,miss,122.576101,177.680187
29699,soft-hit,134.143121,56.904114
33733,soft-hit,146.295605,260.130562
1351,soft-hit,127.565287,73.979766
2427,miss,149.192129,13.501421
26555,miss,138.525309,104.891617
35302,soft-hit,123.277764,103.769519
9939,soft-hit,174.066381,134.902157
16377,soft-hit,137.462479,30.600872
9746,soft-hit,178.376058,92.095804
35836,soft-hit,173.918591,350.459092
1081,soft-hit,152.109377,173.339963
32069,soft-hit,219.702776,23.788592
1545,soft-hit,161.440799,98.202376
16776,soft-hit,184.87638,239.614631
35546,soft-hit,143.928047,221.894704
32816,miss,176.984631,52.139415
17798,soft-hit,140.450226,17.868841
20239,soft-hit,175.175025,330.130692
19101,soft-hit,141.998504,23.559019
18530,miss,128.212926,52.600095
30117,soft-hit,198.299253,151.170278
364,soft-hit,143.045105,144.65206
36373,soft-hit,132.965313,303.72734
21475,soft-hit,149.310994,194.364157
30134,soft-hit,150.887342,92.362634
12148,soft-hit,185.143499,108.539441
30250,soft-hit,194.368903,83.415919
16071,hit,0,16.6823
14813,soft-hit,192.574266,24.268087
16662,miss,164.997102,28.73818
24802,soft-hit,170.295622,40.934519
803,miss,136.948306,35.50785
22305,soft-hit,166.075406,349.985023
15011,soft-hit,166.890423,298.947484
15088,miss,163.266559,140.107991
10054,miss,206.736934,54.680645
32779,soft-hit,171.621449,247.988777
17467,soft-hit,146.240967,22.21404
21773,soft-hit,204.645541,41.019773
1766,soft-hit,159.448129,17.566666
16142,soft-hit,200.378013,286.751746
26994,soft-hit,145.144036,10.831535
21741,soft-hit,196.546383,36.593903
1351,hit,0,19.122415
28247,hit,0,105.930101
11650,soft-hit,150.465326,137.471296
23519,soft-hit,156.860017,40.799304
19345,soft-hit,153.485978,13.378432
27323,soft-hit,167.922342,252.666271
20845,soft-hit,188.249125,72.753909
17290,soft-hit,140.431225,240.019206
3476,soft-hit,136.366607,147.493859
26265,soft-hit,193.968653,39.937052
16071,soft-hit,147.662156,16.352056
4494,miss,197.372651,183.886406
22764,miss,147.526288,435.28612
13572,soft-hit,219.313553,78.668457
30250,soft-hit,203.038852,250.138713
6096,soft-hit,213.780512,92.533032
10287,miss,143.934798,219.440156
10287,hit,0,198.748184
24061,miss,138.582604,80.478946
29864,miss,200.020335,265.447781
8010,soft-hit,140.088394,115.336567
15814,soft-hit,145.612632,102.43252
23371,soft-hit,145.600588,14.425646
15011,soft-hit,176.121729,247.617065
11221,soft-hit,171.35082,91.306169
4331,soft-hit,161.936119,77.298089
13944,soft-hit,181.087359,52.897908
9939,soft-hit,190.445787,32.349129
29699,soft-hit,152.258886,24.53976
7432,soft-hit,209.092955,134.451891
30088,miss,245.304243,7.069899
5704,miss,157.870026,11.962895
23907,soft-hit,191.715517,372.241042
34397,soft-hit,142.648467,326.930143
23371,hit,0,24.038342
12141,soft-hit,198.028626,91.850816
8071,soft-hit,146.215733,106.031148
32818,soft-hit,189.237765,309.826215
13708,soft-hit,187.910934,254.633342
10054,soft-hit,230.079125,57.065251
13959,soft-hit,180.804718,114.747179
15088,soft-hit,194.491849,185.501116
9375,soft-hit,169.577781,81.012004
34912,soft-hit,170.795992,145.927673
9476,soft-hit,155.323951,72.279025
12775,soft-hit,163.499176,32.253281
13959,hit,0,26.513943
22549,soft-hit,213.00423,49.282206
4465,soft-hit,162.909505,158.119995
20667,soft-hit,152.326567,97.354566
5692,soft-hit,177.759711,238.843498
14312,soft-hit,182.874469,141.180712
16749,miss,179.71638,124.909052
1766,soft-hit,154.846739,136.748276
2857,soft-hit,159.940776,24.301619
14930,soft-hit,222.622244,173.313376
26096,soft-hit,157.98083,78.118265
28836,miss,171.246505,100.560338
36371,soft-hit,159.477217,13.777141
3914,soft-hit,179.525529,281.199472
34039,soft-hit,200.150862,114.941461
26555,soft-hit,157.827699,226.020676
19345,soft-hit,175.424776,21.944573
299,soft-hit,162.630267,56.686017
28153,soft-hit,165.112819,138.18823
4702,soft-hit,244.705867,723.811577
31102,soft-hit,182.062196,65.025186
21773,soft-hit,207.549183,48.096733
27259,soft-hit,156.547308,153.236831
24200,soft-hit,151.602381,148.027284
23952,soft-hit,166.489703,33.76321
31264,soft-hit,175.034101,40.103654
12874,soft-hit,160.557563,156.403319
29372,soft-hit,194.014034,110.399653
3476,soft-hit,149.439288,173.107654
13748,soft-hit,223.539835,140.359352
32888,soft-hit,158.469694,238.172021
5704,soft-hit,167.49784,291.762298
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time

results/gcp_C_S40P1Q.csv (after)
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
17621,miss,219.744597,14.279819
25956,miss,8.096082,5.847842
32779,miss,5.757409,6.920026
33971,miss,5.014812,8.929218
22282,miss,6.580023,4.846035
17621,miss,5.720634,5.726924
3980,miss,4.238468,5.028419
29596,miss,7.421032,7.0817
453,miss,4.511706,9.968132
17778,miss,5.726619,3.886262
15486,miss,4.769962,5.529102
14811,miss,6.837129,144.221005
29260,miss,5.06456,3.561235
26171,miss,5.474171,17.013089
11595,miss,6.383998,4.182049
34410,miss,5.533527,5.435095
29372,miss,6.586352,5.082663
16142,miss,5.744464,6.262563
2561,miss,7.49862,7.523684
9939,miss,7.330225,8.539224
27302,miss,7.912623,4.494608
26697,miss,7.848098,3.842072
12141,miss,12.263384,3.92489
13512,miss,12.701804,5.736282
29360,miss,9.90362,71.348557
26718,miss,7.308302,6.800839
21741,miss,12.276065,6.40197
26171,soft-hit,8.897824,4.616831
16360,miss,8.186772,7.940637
4889,miss,8.407542,4.220345
12874,miss,9.032754,15.371463
9522,miss,7.755859,4.80955
33971,soft-hit,8.79723,29.084885
721,miss,9.752579,4.268994
4178,miss,8.913578,3.597665
16622,miss,10.921096,3.94548
25956,soft-hit,11.037939,10.016999
5674,miss,13.220368,5.909114
1912,miss,13.077339,6.726369
3680,miss,22.463144,210.695106
16692,miss,12.882168,9.371251
31863,miss,11.647439,5.745984
14246,miss,11.689553,12.087586
9939,soft-hit,13.508557,5.363374
36254,miss,12.282545,4.618152
1040,miss,12.514544,27.696887
30720,miss,13.144363,15.749958
13353,miss,11.928511,5.616973
12387,miss,13.351792,84.383815
11835,miss,16.332713,7.100704
4331,miss,11.291818,5.299784
12487,miss,13.385014,6.052039
23400,miss,13.359265,9.971854
33733,miss,11.735697,3.524867
11650,miss,14.315379,4.785603
12874,soft-hit,14.405417,5.231054
21773,miss,16.161352,5.876853
29936,miss,16.102451,19.446389
30077,miss,15.305439,8.170855
15486,soft-hit,15.564674,4.899289
453,soft-hit,15.122259,21.270387
5654,miss,17.953077,10.3135
5379,miss,14.849568,31.249114
3476,miss,12.654101,5.716777
8071,miss,13.526186,4.37094
8071,hit,0,4.00315
9189,miss,17.121979,15.76584
23791,miss,14.623341,5.582767
34380,miss,15.770749,4.340145
19368,miss,14.99956,19.14343
30720,soft-hit,18.612005,5.944341
35240,miss,20.139198,7.691469
6415,miss,16.831501,3.838114
1766,miss,24.934443,6.533496
27830,miss,19.367431,18.078902
23791,hit,0,5.36106
2857,miss,17.645491,13.585864
20845,miss,19.854074,19.038601
13471,miss,20.849662,33.289016
36254,soft-hit,24.459111,83.684226
19744,miss,17.119908,16.407497
5379,soft-hit,19.477505,33.548548
30350,miss,19.949222,46.736923
8010,miss,17.992846,14.933761
13959,miss,17.740473,9.651323
7366,miss,20.428992,6.408396
13661,miss,27.925202,37.825626
9163,miss,19.14661,3.407844
7327,miss,23.312972,4.383338
36348,miss,31.244834,26.515382
16377,miss,20.981101,4.771628
17956,miss,20.15582,6.20935
2836,miss,28.428831,9.059732
19991,miss,22.623729,54.467887
34342,miss,24.038845,28.213406
33049,miss,23.210842,10.59622
14996,miss,23.195416,9.339906
3756,miss,18.395698,14.745822
35796,miss,26.791135,12.985861
6533,miss,22.28446,90.411485
16607,miss,24.503195,11.791079
30350,soft-hit,24.25592,13.615283
9522,soft-hit,22.356336,4.936752
1023,miss,22.716146,4.556767
18648,miss,32.496273,25.38476
1995,miss,29.921143,54.422281
12141,soft-hit,30.191009,16.170888
20667,miss,24.670261,26.444997
22019,miss,26.503876,55.322973
26096,miss,23.464176,6.769355
11315,miss,24.793392,5.512434
29699,miss,24.955304,25.45842
33850,miss,28.092454,84.071089
28335,miss,20.883369,11.368169
21475,miss,28.440985,18.674162
34058,miss,31.172383,9.463922
17956,soft-hit,25.671488,74.558191
5766,miss,24.312147,55.739831
34912,miss,24.567491,5.074488
5566,miss,29.398527,10.225775
15011,miss,26.542589,72.621337
12479,miss,26.525627,8.226339
6096,miss,36.353841,27.311343
9868,miss,26.713405,47.398706
4415,miss,26.963466,23.571436
15011,hit,0,5.979708
28393,miss,33.790592,35.909838
18575,miss,26.828953,10.467833
13471,soft-hit,38.119041,20.935515
30117,miss,34.673423,8.915716
27323,miss,30.65712,68.457319
8830,miss,26.727,5.97725
15230,miss,25.809636,6.753592
12775,miss,34.581484,50.598438
29072,miss,34.431338,61.907706
14996,soft-hit,32.138616,7.58167
12873,miss,33.778811,81.691128
34084,miss,32.214283,22.667194
32741,miss,30.853271,9.479743
14525,miss,31.050397,6.830351
35470,miss,37.576864,10.608702
1912,soft-hit,33.680948,45.510893
30414,miss,27.989695,5.521788
3680,soft-hit,31.218426,222.701582
14246,soft-hit,32.404515,7.384779
20995,miss,27.840831,4.759791
20532,miss,33.933853,6.283177
7208,miss,28.688297,13.520908
7802,miss,30.387085,27.02933
26718,soft-hit,33.476147,28.993552
11660,miss,39.837444,14.858671
19719,miss,40.770783,64.428441
17290,miss,32.564906,3.241105
13512,soft-hit,40.224409,13.577907
26718,hit,0,7.647314
20011,miss,31.210627,9.235079
36401,miss,39.331342,17.092963
29072,soft-hit,40.396997,14.576522
18648,soft-hit,50.515218,58.267181
7208,hit,0,9.374557
27259,miss,44.250485,8.425388
29826,miss,43.158286,7.137095
29668,miss,30.752584,7.193438
20718,miss,33.677545,11.903194
30311,miss,44.089106,18.896213
23907,miss,48.267831,32.812485
19684,miss,34.415976,114.512882
32634,miss,37.846295,43.958108
29540,miss,40.116849,69.044433
14930,miss,45.416097,12.063554
34397,miss,31.666298,65.971322
18575,hit,0,8.385406
17798,miss,34.658081,12.602394
34280,miss,40.752585,102.103948
12499,miss,37.699835,24.845302
26648,miss,37.187611,64.952243
30350,soft-hit,41.246494,16.832201
14813,miss,48.109745,52.738458
13353,hit,0,5.171811
13708,miss,56.639563,10.978468
4178,soft-hit,35.747838,3.115835
11629,miss,50.851554,28.144648
4889,soft-hit,40.270919,11.750565
7327,soft-hit,45.46826,14.500954
1408,miss,34.245887,45.107721
21396,miss,37.195039,14.9107
13944,miss,55.438029,4.496405
11374,miss,42.651158,9.597046
2108,miss,34.388473,30.959892
36401,soft-hit,50.457458,22.63087
11835,soft-hit,41.976211,44.334676
31102,miss,43.314595,17.297886
12487,soft-hit,40.332619,6.476966
16360,soft-hit,40.265402,24.869551
12775,soft-hit,40.240144,34.058393
19744,hit,0,12.627652
23540,miss,39.794295,138.45405
31863,soft-hit,41.475703,7.072131
2102,miss,36.264532,37.149181
11282,miss,44.639465,60.556071
16607,soft-hit,49.219048,14.625993
34039,miss,46.553222,54.264771
364,miss,42.589008,8.970657
6533,soft-hit,42.939543,60.351985
14312,miss,51.094626,43.458764
21396,soft-hit,41.086935,5.055841
18131,miss,47.972722,92.423463
9726,miss,55.290992,45.700929
19421,miss,51.527996,164.313358
13748,miss,55.667939,22.949826
29360,soft-hit,59.904508,282.022933
1081,miss,45.510734,7.908933
34410,soft-hit,44.130989,10.831069
1912,soft-hit,49.52831,42.983988
16142,soft-hit,55.489013,116.250531
31086,miss,63.297781,40.819455
27323,soft-hit,50.728254,13.320512
32779,soft-hit,51.455828,29.238354
26265,miss,59.130246,19.909698
14451,miss,51.767575,34.347899
29987,miss,54.53204,30.558682
19101,miss,46.284077,9.739793
33971,soft-hit,49.399608,10.124475
16948,miss,53.141459,11.265799
28393,soft-hit,61.242937,12.645808
34618,miss,58.431249,22.661469
6415,soft-hit,49.541085,11.177448
16776,miss,67.54107,161.495663
3914,miss,50.960708,41.451993
26697,soft-hit,59.098361,11.382254
36348,soft-hit,68.275353,75.666215
31342,miss,45.724215,40.988116
7880,miss,46.108237,37.388975
364,soft-hit,50.939492,61.429986
23400,hit,0,8.920364
22335,miss,49.333198,6.80121
16776,hit,0,122.608546
31943,miss,42.466281,5.037645
31408,miss,46.021052,7.19656
18306,miss,56.238817,19.486668
21741,soft-hit,60.349366,15.351697
16505,miss,45.245216,35.970776
9674,miss,59.962442,116.810447
32741,soft-hit,66.201972,70.753418
19392,miss,53.555288,11.718692
9189,soft-hit,60.912861,55.845192
29514,miss,52.751808,31.303129
30134,miss,64.987622,76.38772
13708,soft-hit,54.951902,41.650197
22019,soft-hit,55.307849,11.582769
26371,miss,49.943964,20.122907
34397,soft-hit,48.590964,77.206431
34280,soft-hit,56.799966,114.592921
12499,soft-hit,52.773936,49.00275
28020,miss,53.019828,72.342915
29596,soft-hit,55.85122,55.059932
7598,miss,65.681792,27.618601
14811,soft-hit,58.007341,320.773536
23907,soft-hit,72.423952,140.581868
29072,soft-hit,59.226704,99.343311
26648,soft-hit,54.042663,84.449849
11383,miss,72.651578,21.935989
6318,miss,48.409332,90.687211
25357,miss,79.998224,44.394547
12387,soft-hit,57.13933,105.862595
9939,soft-hit,67.195971,21.585897
20011,soft-hit,51.915439,9.480915
32634,soft-hit,64.087888,31.517933
3822,miss,59.284761,9.727277
10285,miss,55.09499,69.265496
19684,soft-hit,55.879667,15.614045
19684,hit,0,16.911971
29156,miss,52.145107,82.055451
29596,hit,0,20.980724
3718,miss,68.254025,7.80797
11221,miss,63.085618,19.155895
12813,miss,59.248334,41.833481
9823,miss,64.852911,51.671486
9674,soft-hit,67.546708,127.09911
16776,soft-hit,66.902401,93.994351
7016,miss,81.192592,707.562661
12141,soft-hit,71.431536,52.254687
31086,soft-hit,68.688319,22.97394
428,miss,49.898841,5.341331
32069,miss,78.455226,20.088577
32888,miss,57.243605,77.241678
18784,miss,70.273819,112.030378
11221,soft-hit,66.620932,18.72284
29156,hit,0,47.682293
25811,miss,51.036627,5.182903
12479,soft-hit,63.629398,20.559824
1040,soft-hit,65.499028,137.263201
4415,soft-hit,60.039773,98.297608
34772,miss,59.858451,7.70878
23791,soft-hit,53.179316,163.457953
34679,miss,62.815506,51.162283
9726,soft-hit,100.869334,33.935119
29540,soft-hit,65.76451,12.150952
6556,miss,62.936099,48.432033
35397,miss,63.445151,73.717865
6096,soft-hit,84.219154,65.164184
17956,soft-hit,58.372703,8.325291
32913,miss,54.139427,9.005682
13024,miss,56.904411,28.822948
4465,miss,59.229043,46.376278
33011,miss,66.925527,15.119236
22735,miss,65.321693,33.837584
34342,soft-hit,74.270747,123.691349
14312,soft-hit,82.671605,55.242993
14312,hit,0,52.95146
6824,miss,87.516761,34.577638
3328,miss,64.091547,9.258997
9868,soft-hit,65.877098,47.397044
29668,soft-hit,58.947527,17.805321
9476,miss,61.882312,20.262615
1351,miss,63.417201,16.231943
16692,soft-hit,67.598708,17.881402
34679,soft-hit,67.030553,32.13813
4141,miss,65.973444,28.997856
30077,soft-hit,64.86449,97.388292
26371,soft-hit,65.329577,20.671846
7327,soft-hit,86.583896,90.367346
3718,soft-hit,76.748388,70.542225
9178,miss,65.034808,50.19029
32779,soft-hit,77.537845,116.426409
9375,miss,68.702511,77.795104
23371,miss,63.91409,5.674896
4415,soft-hit,70.688293,103.484775
34410,soft-hit,65.052476,55.005182
1704,miss,85.897405,33.462253
26484,miss,64.061924,30.586768
9163,soft-hit,74.104053,9.67849
13409,miss,80.295927,34.93614
19991,soft-hit,65.573613,7.836854
13572,miss,95.003328,46.79367
29072,soft-hit,73.960062,103.709076
30707,miss,71.954161,36.854906
20995,soft-hit,62.016119,142.780315
26475,miss,84.42992,101.009327
29987,soft-hit,64.981812,7.186884
11629,soft-hit,70.329563,44.826063
5379,soft-hit,74.28968,34.383864
8620,miss,91.216991,89.512475
36371,miss,73.271648,9.180794
32083,miss,99.44164,105.034621
21672,miss,103.81156,105.031127
16142,soft-hit,85.383546,53.243677
15365,miss,64.839828,8.290063
9189,soft-hit,86.584513,75.626229
17467,miss,69.389673,8.388638
3100,miss,97.445233,28.530323
26994,miss,72.220908,14.242577
1995,soft-hit,88.738503,135.908165
12487,soft-hit,71.90088,17.494475
36373,miss,66.96557,13.912697
1581,miss,80.404382,10.737492
11660,soft-hit,91.205897,101.895081
34647,miss,73.865511,9.649301
24200,miss,67.892246,8.063535
35689,miss,83.458877,72.445588
19924,miss,78.120812,8.269167
5394,miss,71.676615,72.537473
19782,miss,100.014728,162.608792
36401,soft-hit,113.87517,37.162012
16622,soft-hit,94.266814,18.167519
21345,miss,74.960346,11.019684
22979,miss,96.411526,42.736543
177,miss,87.021727,6.816917
36348,soft-hit,103.46696,7.91621
26171,soft-hit,99.682811,25.165982
9189,soft-hit,91.815079,68.610404
17463,miss,81.110427,18.330037
3476,soft-hit,68.21885,37.82425
14601,miss,79.035475,191.461203
21345,soft-hit,76.831882,7.895142
32913,hit,0,8.954429
19991,soft-hit,74.470532,8.622156
16692,soft-hit,80.366972,134.710208
8010,soft-hit,68.187895,34.172574
33418,miss,84.311948,123.05403
30311,soft-hit,112.245518,383.37037
1995,soft-hit,94.977486,14.571714
12054,miss,98.988349,55.068566
1160,miss,95.227006,26.621847
2124,miss,84.342089,75.665109
32910,miss,68.285143,5.979337
33418,hit,0,12.519766
12813,soft-hit,91.545526,11.501234
1040,soft-hit,87.065788,36.008467
7208,soft-hit,78.194555,168.273692
16622,soft-hit,100.83829,23.274815
23978,miss,73.006848,22.935707
29072,soft-hit,87.413433,101.97229
13748,soft-hit,107.544913,43.683011
13944,soft-hit,92.468699,23.203192
11221,soft-hit,113.858603,71.004823
30720,soft-hit,117.824331,57.721598
12148,miss,96.188208,61.304997
30720,hit,0,78.741905
26697,soft-hit,101.638649,22.121597
22549,miss,106.372077,30.576288
4889,soft-hit,81.522442,40.638992
31408,soft-hit,81.126842,37.059114
15814,miss,82.642851,40.396085
30743,miss,100.959568,90.128193
25357,soft-hit,119.966006,55.240716
30743,hit,0,73.784236
2561,soft-hit,107.540888,18.890179
11595,soft-hit,85.804574,11.44649
32910,soft-hit,82.058249,4.838014
4141,soft-hit,84.775922,40.952578
26697,soft-hit,106.511488,94.693329
30696,miss,85.076528,90.510058
20532,soft-hit,109.537431,312.903766
36373,hit,0,172.033838
11043,miss,76.401315,64.199521
20006,miss,124.485361,121.828912
19963,miss,90.50764,156.803513
33733,soft-hit,93.272831,157.215137
12874,soft-hit,88.882689,13.805824
11282,soft-hit,88.002655,181.405711
10285,soft-hit,83.740694,10.93888
35756,miss,93.631863,8.33082
18131,soft-hit,97.903546,144.141773
35796,soft-hit,100.782797,241.226981
15365,hit,0,10.779889
11650,soft-hit,91.275632,8.644789
9726,soft-hit,120.892009,44.597904
13661,soft-hit,93.613391,92.169173
14813,soft-hit,113.120626,23.055609
13353,soft-hit,76.968896,387.285232
30117,soft-hit,121.082365,11.873272
20239,miss,106.532443,236.54716
299,miss,92.091584,144.832962
36348,soft-hit,117.841759,144.187431
35302,miss,82.463321,89.804453
30696,soft-hit,90.749719,76.713656
35756,soft-hit,96.452507,15.472618
26697,soft-hit,120.58473,30.530526
9823,soft-hit,104.857293,119.206129
299,hit,0,99.717659
11660,soft-hit,112.905166,83.934094
5692,miss,94.943593,19.370919
22979,soft-hit,117.914319,84.257693
30134,soft-hit,102.722,156.814475
1766,soft-hit,95.569413,14.497777
34058,soft-hit,134.597836,119.057438
35836,miss,114.498633,129.201762
30707,soft-hit,97.206831,90.455592
36373,soft-hit,84.053116,15.938127
30077,soft-hit,98.866041,85.267009
17064,miss,86.090844,35.87449
13748,soft-hit,125.315633,41.621338
6533,soft-hit,91.294395,119.411668
23519,miss,100.264806,34.445798
2561,soft-hit,124.177188,94.49379
7802,soft-hit,100.089046,194.315395
1040,soft-hit,103.676932,187.84269
19782,soft-hit,123.754515,187.417485
26994,soft-hit,93.982934,13.357765
13708,soft-hit,111.091127,34.60502
22549,soft-hit,128.43432,29.531482
20845,soft-hit,113.013498,29.033569
34280,soft-hit,100.240795,151.686488
4095,miss,93.964711,6.811349
15538,miss,119.131962,30.16726
8881,miss,100.419468,13.250437
28247,miss,101.884139,90.808334
15814,soft-hit,97.14146,76.210061
27309,miss,109.033653,40.509793
4331,soft-hit,102.571649,74.267615
21475,soft-hit,104.041798,160.541505
27309,soft-hit,109.739678,156.446104
14246,soft-hit,103.372637,174.273981
30720,soft-hit,135.460654,396.572488
8389,miss,104.213716,136.84232
1545,miss,98.638494,19.269007
13661,soft-hit,106.324855,112.937236
24802,miss,120.419603,26.578135
16920,miss,110.276117,96.162581
28878,miss,130.875763,79.876289
1351,soft-hit,94.528067,61.866594
17290,soft-hit,91.893042,173.216347
26475,soft-hit,109.537147,26.444546
36371,soft-hit,108.587329,83.784
35240,soft-hit,105.499274,17.62993
7327,soft-hit,130.694704,31.576153
12840,miss,89.26417,28.560865
15574,miss,97.105883,19.395053
19392,soft-hit,106.750091,141.883109
16920,soft-hit,119.623932,100.191388
1455,miss,136.937067,101.708464
21773,soft-hit,119.472253,29.138687
35689,soft-hit,112.111355,192.654195
3680,soft-hit,108.845402,247.426899
19991,soft-hit,101.285013,10.919333
3822,soft-hit,109.351758,19.049578
1040,soft-hit,113.921976,189.404839
29987,soft-hit,99.708284,10.115487
29156,soft-hit,106.995228,191.758201
30077,hit,0,98.6518
21475,soft-hit,121.553506,119.945493
10285,soft-hit,102.741498,82.055961
18131,soft-hit,115.00502,108.031239
32888,soft-hit,99.610942,181.493461
1351,hit,0,16.883801
4331,soft-hit,111.644985,161.343104
18648,soft-hit,135.234866,195.817216
19744,soft-hit,93.78423,106.891338
18648,hit,0,132.990139
5131,miss,99.440426,51.071978
15814,soft-hit,105.467261,72.500566
2836,soft-hit,137.06161,73.792371
13824,miss,98.319119,21.391492
21741,soft-hit,131.414379,12.684745
1267,miss,126.366382,230.143188
11221,soft-hit,119.425784,68.237761
11595,soft-hit,113.43534,28.919612
30311,soft-hit,158.755067,47.820079
12775,soft-hit,110.805237,94.354843
10455,miss,110.666616,92.508652
25956,soft-hit,111.051341,140.767913
35470,soft-hit,161.530263,36.444404
32603,miss,95.75697,42.188743
32069,soft-hit,146.711952,44.166485
8389,soft-hit,116.147047,167.042475
32888,soft-hit,111.112427,215.608121
16360,soft-hit,104.747433,30.949699
35546,miss,113.558834,242.888551
18784,soft-hit,121.125331,21.801236
12840,soft-hit,98.126191,28.892799
23952,miss,111.073704,25.318835
10490,miss,112.02707,306.18169
11595,soft-hit,117.697135,193.933445
22335,soft-hit,119.073163,49.721013
19991,soft-hit,111.036556,82.018441
1081,soft-hit,117.373688,183.906286
8830,soft-hit,120.07982,146.022552
34380,soft-hit,133.337171,212.7896
6556,soft-hit,115.942188,91.289989
28153,miss,114.606541,15.071659
7432,miss,152.422202,30.150369
17467,soft-hit,112.238112,48.314701
23203,miss,137.520884,595.325045
34618,soft-hit,127.91,44.022716
1581,soft-hit,135.130367,375.143263
34039,soft-hit,135.395296,81.84601
34772,soft-hit,113.440284,114.097256
13138,miss,143.864367,15.57429
11282,soft-hit,122.466045,75.705122
30707,soft-hit,124.341434,49.022414
29156,soft-hit,110.956463,231.39004
30414,soft-hit,101.538423,70.572621
11858,miss,117.516114,31.024886
22282,soft-hit,113.740927,19.593558
3100,soft-hit,165.801163,35.389852
23978,soft-hit,107.912333,17.372226
34679,soft-hit,117.836521,16.177967
2108,soft-hit,103.400738,50.656481
13748,soft-hit,165.24096,46.10565
5766,soft-hit,115.252931,22.688585
12487,soft-hit,115.835213,63.73326
16071,miss,119.519079,13.273189
17467,soft-hit,116.742784,49.961267
29260,soft-hit,155.122057,90.430367
14451,soft-hit,177.352997,181.10898
31943,soft-hit,99.14931,311.768175
32818,miss,137.434498,128.758152
6650,miss,136.528879,128.445855
1408,soft-hit,103.208892,61.045737
14601,soft-hit,117.210032,173.748653
2561,soft-hit,155.733014,30.878458
25956,soft-hit,127.800121,29.21615
1912,soft-hit,133.461894,125.296922
16491,miss,167.649949,537.980714
4141,soft-hit,115.810001,44.980104
3914,soft-hit,147.26171,72.702113
453,soft-hit,138.518627,162.951074
30250,miss,168.146699,262.067688
16692,soft-hit,123.328174,50.914554
12874,soft-hit,128.506084,13.570528
1040,soft-hit,139.702961,222.505986
31264,miss,133.740381,142.3084
18648,soft-hit,145.254338,134.995609
9189,soft-hit,149.087955,414.578566
9746,miss,143.719338,369.024966
3980,soft-hit,123.028404,18.23227
11374,soft-hit,135.116511,30.42197
19392,soft-hit,142.615795,263.483933
30250,hit,0,55.429936
10285,soft-hit,127.329902,126.614799
4167,miss,134.018118,87.016591
14601,soft-hit,121.491261,219.3537
23540,soft-hit,113.987927,84.677218
5566,soft-hit,135.157538,131.031763
30350,soft-hit,148.722189,54.342615
10455,soft-hit,126.326095,107.057768
1766,soft-hit,128.452319,111.397563
4702,miss,192.742062,489.755883
32774,miss,131.934918,117.590951
5674,soft-hit,146.788218,335.536591
10283,miss,113.958072,99.488047
13353,soft-hit,107.6515,431.326625
31303,miss,141.707986,235.834514
32779,soft-hit,171.119751,109.166275
31303,hit,0,41.653153
5766,soft-hit,124.2759,104.094478
28020,soft-hit,130.564226,196.484913
11629,soft-hit,129.952232,51.468802
3756,soft-hit,121.740427,85.948807
7366,soft-hit,118.905271,37.297058
32741,soft-hit,132.095557,30.964704
19101,soft-hit,127.584424,20.46946
18131,soft-hit,138.167107,138.195594
8010,soft-hit,117.866859,100.69164
27309,soft-hit,163.990506,55.032867
496,miss,121.366217,405.073502
31418,miss,121.852312,50.457146
14312,soft-hit,152.562688,105.672189
9522,soft-hit,136.357367,116.957072
14601,soft-hit,149.163241,261.724644
9823,soft-hit,151.552722,68.838291
32634,soft-hit,129.111077,9.962289
35689,soft-hit,141.922469,108.342095
30414,hit,0,66.808449
13353,hit,0,422.564465
34397,soft-hit,117.16279,195.719162
13409,soft-hit,152.098019,33.797998
428,soft-hit,119.219938,85.502796
34912,soft-hit,135.274114,21.869922
17621,miss,179.725022,211.063043
29668,soft-hit,124.01681,45.856464
16071,soft-hit,132.43575,17.047336
23371,soft-hit,121.35464,9.604604
3756,hit,0,68.445365
3328,soft-hit,128.255832,13.463851
36401,soft-hit,179.944708,112.542836
21396,soft-hit,135.181987,58.894868
21345,soft-hit,133.963464,16.58236
23371,hit,0,55.410983
23371,hit,0,8.715273
23416,miss,118.090806,747.185913
9726,soft-hit,192.083615,104.3796
10479,miss,123.766343,697.528461
6533,soft-hit,133.869135,14.252748
19782,soft-hit,177.288007,624.511757
721,soft-hit,142.270438,13.136247
22305,miss,162.510612,375.521554
6556,soft-hit,140.018616,205.943632
12054,soft-hit,173.498481,289.850902
13409,soft-hit,151.580654,45.374313
34084,soft-hit,144.865539,44.945543
28490,miss,175.308018,263.308419
15538,soft-hit,171.801735,289.411791
11650,soft-hit,139.56834,26.93985
23400,soft-hit,118.856168,3.313651
19392,soft-hit,150.898273,24.481603
20532,soft-hit,172.52845,34.069191
35756,soft-hit,153.909458,28.43431
19345,miss,149.628884,18.285917
30736,miss,161.969602,250.897118
17463,soft-hit,154.226198,52.557651
19924,soft-hit,141.906922,174.279026
25811,soft-hit,115.762647,221.239122
28247,soft-hit,144.410804,153.976229
15574,soft-hit,133.181392,105.4543
24125,miss,122.576101,177.680187
29699,soft-hit,134.143121,56.904114
33733,soft-hit,146.295605,260.130562
1351,soft-hit,127.565287,73.979766
2427,miss,149.192129,13.501421
26555,miss,138.525309,104.891617
35302,soft-hit,123.277764,103.769519
9939,soft-hit,174.066381,134.902157
16377,soft-hit,137.462479,30.600872
9746,soft-hit,178.376058,92.095804
35836,soft-hit,173.918591,350.459092
1081,soft-hit,152.109377,173.339963
32069,soft-hit,219.702776,23.788592
1545,soft-hit,161.440799,98.202376
16776,soft-hit,184.87638,239.614631
35546,soft-hit,143.928047,221.894704
32816,miss,176.984631,52.139415
17798,soft-hit,140.450226,17.868841
20239,soft-hit,175.175025,330.130692
19101,soft-hit,141.998504,23.559019
18530,miss,128.212926,52.600095
30117,soft-hit,198.299253,151.170278
364,soft-hit,143.045105,144.65206
36373,soft-hit,132.965313,303.72734
21475,soft-hit,149.310994,194.364157
30134,soft-hit,150.887342,92.362634
12148,soft-hit,185.143499,108.539441
30250,soft-hit,194.368903,83.415919
16071,hit,0,16.6823
14813,soft-hit,192.574266,24.268087
16662,miss,164.997102,28.73818
24802,soft-hit,170.295622,40.934519
803,miss,136.948306,35.50785
22305,soft-hit,166.075406,349.985023
15011,soft-hit,166.890423,298.947484
15088,miss,163.266559,140.107991
10054,miss,206.736934,54.680645
32779,soft-hit,171.621449,247.988777
17467,soft-hit,146.240967,22.21404
21773,soft-hit,204.645541,41.019773
1766,soft-hit,159.448129,17.566666
16142,soft-hit,200.378013,286.751746
26994,soft-hit,145.144036,10.831535
21741,soft-hit,196.546383,36.593903
1351,hit,0,19.122415
28247,hit,0,105.930101
11650,soft-hit,150.465326,137.471296
23519,soft-hit,156.860017,40.799304
19345,soft-hit,153.485978,13.378432
27323,soft-hit,167.922342,252.666271
20845,soft-hit,188.249125,72.753909
17290,soft-hit,140.431225,240.019206
3476,soft-hit,136.366607,147.493859
26265,soft-hit,193.968653,39.937052
16071,soft-hit,147.662156,16.352056
4494,miss,197.372651,183.886406
22764,miss,147.526288,435.28612
13572,soft-hit,219.313553,78.668457
30250,soft-hit,203.038852,250.138713
6096,soft-hit,213.780512,92.533032
10287,miss,143.934798,219.440156
10287,hit,0,198.748184
24061,miss,138.582604,80.478946
29864,miss,200.020335,265.447781
8010,soft-hit,140.088394,115.336567
15814,soft-hit,145.612632,102.43252
23371,soft-hit,145.600588,14.425646
15011,soft-hit,176.121729,247.617065
11221,soft-hit,171.35082,91.306169
4331,soft-hit,161.936119,77.298089
13944,soft-hit,181.087359,52.897908
9939,soft-hit,190.445787,32.349129
29699,soft-hit,152.258886,24.53976
7432,soft-hit,209.092955,134.451891
30088,miss,245.304243,7.069899
5704,miss,157.870026,11.962895
23907,soft-hit,191.715517,372.241042
34397,soft-hit,142.648467,326.930143
23371,hit,0,24.038342
12141,soft-hit,198.028626,91.850816
8071,soft-hit,146.215733,106.031148
32818,soft-hit,189.237765,309.826215
13708,soft-hit,187.910934,254.633342
10054,soft-hit,230.079125,57.065251
13959,soft-hit,180.804718,114.747179
15088,soft-hit,194.491849,185.501116
9375,soft-hit,169.577781,81.012004
34912,soft-hit,170.795992,145.927673
9476,soft-hit,155.323951,72.279025
12775,soft-hit,163.499176,32.253281
13959,hit,0,26.513943
22549,soft-hit,213.00423,49.282206
4465,soft-hit,162.909505,158.119995
20667,soft-hit,152.326567,97.354566
5692,soft-hit,177.759711,238.843498
14312,soft-hit,182.874469,141.180712
16749,miss,179.71638,124.909052
1766,soft-hit,154.846739,136.748276
2857,soft-hit,159.940776,24.301619
14930,soft-hit,222.622244,173.313376
26096,soft-hit,157.98083,78.118265
28836,miss,171.246505,100.560338
36371,soft-hit,159.477217,13.777141
3914,soft-hit,179.525529,281.199472
34039,soft-hit,200.150862,114.941461
26555,soft-hit,157.827699,226.020676
19345,soft-hit,175.424776,21.944573
299,soft-hit,162.630267,56.686017
28153,soft-hit,165.112819,138.18823
4702,soft-hit,244.705867,723.811577
31102,soft-hit,182.062196,65.025186
21773,soft-hit,207.549183,48.096733
27259,soft-hit,156.547308,153.236831
24200,soft-hit,151.602381,148.027284
23952,soft-hit,166.489703,33.76321
31264,soft-hit,175.034101,40.103654
12874,soft-hit,160.557563,156.403319
29372,soft-hit,194.014034,110.399653
3476,soft-hit,149.439288,173.107654
13748,soft-hit,223.539835,140.359352
32888,soft-hit,158.469694,238.172021
5704,soft-hit,167.49784,291.762298
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time
Querier,Cache log,Generation Time,Execution Time

results/gcp_C_S40P1Q.csv (diff)
@@ -797,3 +797,15 @@ Querier,Cache log,Generation Time,Execution Time
 Querier,Cache log,Generation Time,Execution Time
 Querier,Cache log,Generation Time,Execution Time
 Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
+Querier,Cache log,Generation Time,Execution Time
